# crowd-shibboleth-filter

./: .gitignore  README.TXT  README.md  pom.xml
src/main/assembly/: jar-with-selected-deps.xml
src/main/java/net/nordu/crowd/shibboleth/: ApiClientAccessTokenFilter.java  ConextConfigService.java  Configuration.java  ConfigurationFileMapping.java  ConfigurationLoader.java  Constants.java  GroupMapper.java  Mapping.java  OpenConextGroupMapping.java  ShibbolethSSOFilter.java
src/main/resources/: ShibbolethAuthGroupMapping.example.properties
src/test/java/net/nordu/crowd/shibboleth/: ConextConfigServiceTest.java
