<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eduix.crowd</groupId>
  <artifactId>shibboleth-filter</artifactId>
  <version>1.0.211</version>

  <organization>
    <name>Eduix</name>
    <url>http://www.eduix.fi/</url>
  </organization>

  <name>Crowd Shibbolet filter for Crowd 2.1.1</name>
  <description>Crowd Shibbolet filter</description>
  <packaging>jar</packaging>

  <properties>
    <crowd.version>2.1.1</crowd.version>
    <crowd.data.version>2.0.4</crowd.data.version>
  </properties>


  <dependencies>
    <!-- Module dependencies -->
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-core</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-server</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.seraph</groupId>
      <artifactId>atlassian-seraph</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-api</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-api</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-acegi</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-atlassian-user</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-jive</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-osuser</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-seraph</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-springsecurity</artifactId>
      <version>${crowd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-crowd-plugin</artifactId>
        <version>3.0</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${crowd.version}</productVersion>
          <productDataVersion>${crowd.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
